spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=123789741
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path = C:/projects/sweater/src/uploads;

spring.mail.host=smtp.yandex.ru
spring.mail.username=yao731@
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true